{
  "name": "project-todolist",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beagle125/Project-ToDoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Beagle125/Project-ToDoList/issues"
  },
  "homepage": "https://github.com/Beagle125/Project-ToDoList#readme",
  "devDependencies": {
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
